# MyCleanArch

./: MyCleanArch.sln
MyCleanArch.Application/: MyCleanArch.Application.csproj
MyCleanArch.Application/Interfaces/: ICourseService.cs
MyCleanArch.Application/Services/: CourseService.cs
MyCleanArch.Application/ViewModels/: CourseViewModel.cs
MyCleanArch.Domain/Interfaces/: ICourseRepository.cs
MyCleanArch.Domain/Models/: Course.cs
MyCleanArch.Infra.Data/: MyCleanArch.Infra.Data.csproj
MyCleanArch.Infra.Data/Context/: UniversityContext.cs
MyCleanArch.Infra.Data/Migrations/: 20190712075406_Initial.Designer.cs  20190712075406_Initial.cs  UniversityContextModelSnapshot.cs
MyCleanArch.Infra.Data/Repositories/: CourseRepository.cs
MyCleanArch.Infra.IoC/: DependencyContainer.cs  MyCleanArch.Infra.IoC.csproj
MyCleanArch.Mvc/: MyCleanArch.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
MyCleanArch.Mvc/Controllers/: CourseController.cs  HomeController.cs
MyCleanArch.Mvc/Data/: ApplicationDbContext.cs
MyCleanArch.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCleanArch.Mvc/Models/: ErrorViewModel.cs
MyCleanArch.Mvc/Properties/: launchSettings.json
MyCleanArch.Mvc/Views/: _ViewImports.cshtml
MyCleanArch.Mvc/Views/Course/: Index.cshtml
MyCleanArch.Mvc/Views/Shared/: _Layout.cshtml
