<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MyCleanArch.Mvc-9F2E3853-8093-45AC-8C3C-8707FE548522</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MyCleanArch.Application\MyCleanArch.Application.csproj" />
    <ProjectReference Include="..\MyCleanArch.Infra.Data\MyCleanArch.Infra.Data.csproj" />
    <ProjectReference Include="..\MyCleanArch.Infra.IoC\MyCleanArch.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
